# zesp11_monorepo

./: CODEOWNERS  README.md  rest_api_specification.md
backend/goadventure/: HELP.md  pom.xml
backend/goadventure/src/main/java/adventure/go/goadventure/: GoadventureApplication.java  SecretKeyGenerator.java
backend/goadventure/src/main/java/adventure/go/goadventure/auth/: AuthController.java  AuthErrorResponse.java  AuthLoginResponse.java  AuthRegisterResponse.java  AuthRequest.java  AuthResponse.java  AuthService.java
backend/goadventure/src/main/java/adventure/go/goadventure/choice/: Choice.java  ChoiceController.java  ChoiceRepository.java
backend/goadventure/src/main/java/adventure/go/goadventure/dto/: CreateScenarioDTO.java  PaginatedResponse.java  PaginatedUserResponse.java  Pagination.java  ScenarioDTO.java  UserDTO.java  UserProfileUpdateDTO.java
backend/goadventure/src/main/java/adventure/go/goadventure/game/: Game.java  GameController.java  GameRepository.java
backend/goadventure/src/main/java/adventure/go/goadventure/image/: CloudinaryConfig.java  Image.java  ImageController.java  ImageRepository.java  ImageUploadService.java
backend/goadventure/src/main/java/adventure/go/goadventure/jwt/: JwtUtil.java
backend/goadventure/src/main/java/adventure/go/goadventure/scenario/: Scenario.java  ScenarioController.java  ScenarioRepository.java
backend/goadventure/src/main/java/adventure/go/goadventure/session/: Session.java  SessionController.java  SessionRepository.java
backend/goadventure/src/main/java/adventure/go/goadventure/step/: Step.java  StepController.java  StepRepository.java
backend/goadventure/src/main/java/adventure/go/goadventure/step_choice/: StepChoice.java  StepChoiceController.java  StepChoiceRepository.java
backend/goadventure/src/main/java/adventure/go/goadventure/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/goadventure/src/main/resources/: application.properties
backend/goadventure/src/test/java/adventure/go/goadventure/: DBConnectionTest.java  GoadventureApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.mjs
frontend/components/: navbar.js  styles.css
frontend/src/app/: globals.css  layout.js  page.js
frontend/src/app/(auth)/: layout.js
frontend/src/app/about/: about.css  page.js
frontend/src/app/contact/: contact.css  page.js
frontend/src/app/creator/: creator.css  page.js
frontend/src/app/info/: info.css  page.js
frontend/src/app/login/: page.js
frontend/src/clientComponents/: navBarSwitcher.js
frontend/src/components/: PlainText.js  loginForm.js  navbar.js  registerForm.js  styles.css
frontend/src/components/creatorComponents/: creatorNavBar.js  searchField.js  searchFieldModule.css  storiesContainer.js  storiesContainerModule.css  storyTile.js
mobile/goadventure/: README.md  pubspec.yaml
mobile/goadventure/android/app/: build.gradle
mobile/goadventure/ios/Runner/: Info.plist
mobile/goadventure/ios/Runner.xcodeproj/: project.pbxproj
mobile/goadventure/lib/: main.dart
mobile/goadventure/lib/models/: .gitkeep  pokemon.dart
mobile/goadventure/lib/screens/: gamePage.dart  homePage.dart  profilePage.dart  searchPage.dart
mobile/goadventure/lib/services/: api_service.dart
mobile/goadventure/linux/: CMakeLists.txt  my_application.cc
mobile/goadventure/test/: widget_test.dart
mobile/goadventure/web/: index.html  manifest.json
mobile/goadventure/windows/: CMakeLists.txt
(+92 files in other folders)
